termtosvg ../s_01_tks.svg
kubectl tks -n test-run start -l app=nginx  "_ exec {{pod}} -c nginx -- env" 
#C ~/bin/wait_prompt.sh " ~ $"

tmux ls  

tmux attach -t OneLiner--test-run  
#C tmux send-keys -t 0 "# prev screen - ctrl+b + p"

#C ssh gdt tmux previous-window -t OneLiner--test-run
#C tmux send-keys -t 0 "# prev screen - ctrl+b + p"

#C ssh gdt tmux previous-window -t OneLiner--test-run
#C tmux send-keys -t 0 "# prev screen - ctrl+b + p"

#C ssh gdt tmux previous-window -t OneLiner--test-run
#C tmux send-keys -t 0 "# detach from tmux"

#C ssh gdt "tmux detach-client -s OneLiner--test-run"
 
exit
